# Backend .env example

# API
API_PORT=3333
HOST=0.0.0.0
NODE_ENV=development
FRONTEND_URL=http://localhost:19006
INSTANCE_PUBLIC_IP=127.0.0.1

# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=restodonte
DB_USER=postgres
DB_PASSWORD=postgres
# Sete para 'true' se precisar de SSL
DB_SSL=false

# Autenticação
JWT_SECRET=troque-este-segredo

